<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- POM -->
	<groupId>com.ibm.bamoe.poc</groupId>
	<artifactId>card-approval-process</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Global Properties -->
	<properties>
		<!-- General Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java Properties -->
		<java.version>17</java.version>

		<!-- Common Maven Plugins -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>

		<!-- BAMOE Runtime (Quarkus)-->
		<bamoe.runtime.groupId>io.quarkus</bamoe.runtime.groupId>
		<bamoe.runtime.artifactId>quarkus-bom</bamoe.runtime.artifactId>
		<bamoe.runtime.version>3.8.4</bamoe.runtime.version>
    <bamoe.runtime.embedded.postgresql.version>0.2.2</bamoe.runtime.embedded.postgresql.version>

		<!-- BAMOE -->
		<bamoe.groupId>com.ibm.bamoe</bamoe.groupId>
		<bamoe.artifactId>bamoe-bom</bamoe.artifactId>
		<bamoe.version>9.1.1-ibm-0003</bamoe.version>
    <bamoe.techpreview.bom.artifactId>bamoe-techpreview-bom</bamoe.techpreview.bom.artifactId>

		<!-- Testing Properties -->
		<skipTests>true</skipTests>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- BAMOE Runtime -->
			<dependency>
				<groupId>${bamoe.runtime.groupId}</groupId>
				<artifactId>${bamoe.runtime.artifactId}</artifactId>
				<version>${bamoe.runtime.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE GA -->
			<dependency>
				<groupId>${bamoe.groupId}</groupId>
				<artifactId>${bamoe.artifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BAMOE TechPreview -->
			<dependency>
				<groupId>${bamoe.groupId}</groupId>
				<artifactId>${bamoe.techpreview.bom.artifactId}</artifactId>
				<version>${bamoe.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- BAMOE Runtime Dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-openshift</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <!-- Graphql UI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql-client</artifactId>
    </dependency>

    <!-- Additional dependencies for jobs mgmt and other  -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-scenario-simulation</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- IBM License Management -->
    <dependency>
      <groupId>com.ibm.bamoe</groupId>
      <artifactId>bamoe-ilmt-compliance-quarkus-pamoe</artifactId>
    </dependency>

    <!-- Kogito Addons -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-with-drools-quarkus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-quarkus-process-svg</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-quarkus-source-files</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-addons-quarkus-process-management</artifactId>
    </dependency>

    <!-- BAMOE Data Index -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
    </dependency>

    <!-- BAMOE Jobs Service -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-quarkus-data-index-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kogito-addons-quarkus-jobs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>jobs-service-postgresql-common</artifactId>
    </dependency>

    <!-- Quarkus DevUI -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-quarkus-devui</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkiverse.embedded.postgresql</groupId>
      <artifactId>quarkus-embedded-postgresql</artifactId>
      <version>${bamoe.runtime.embedded.postgresql.version}</version>
    </dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${bamoe.runtime.groupId}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${bamoe.runtime.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>